{
  "extends": ["@unconfig/ts-config/node.json", "./tsconfig.path.json"],
  "compilerOptions": {
    "composite": true,
    "outDir": "dist"
  },
  "include": [
    "./packages/metas/**/*",
    "./packages/metas/**/*.json",
    "./packages/metas/**/typings/**/*",
    "./scripts/**/*"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/tests/**",
    "node_modules",
    "**/dist",
    "**/*.md"
  ]
}
